# KAYA

./: .gitignore  PROJECT_GUIDE.md  requirements.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sentinelsite/: SentinelService.kt
android/app/src/main/java/com/sentinelsite/audio/: AudioBufferManager.kt  YAMNetInferenceEngine.kt
android/app/src/main/java/com/sentinelsite/fusion/: EventTriggerController.kt  FusionGate.kt  NearMissPayloadBuilder.kt
android/app/src/main/java/com/sentinelsite/imu/: IMUManager.kt  JerkDetector.kt  LocationManager.kt
android/app/src/main/java/com/sentinelsite/model/: ModelUpdateManager.kt
android/app/src/main/java/com/sentinelsite/ui/: MainActivity.kt
android/app/src/main/java/com/sentinelsite/upload/: SyncWorker.kt  UploadQueueManager.kt
android/app/src/main/java/com/sentinelsite/vision/: CameraManager.kt
android/app/src/main/java/com/sentinelsite/voice/: VoiceCopilot.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  docker-compose.yml
backend/app/: config.py  main.py  schemas.py
backend/app/api/: documents.py  events.py  models.py  training.py  voice.py  ws.py
backend/app/core/: __init__.py  admin_image_service.py  analytics_service.py  auth_service.py  model_service.py  services.py  storage.py  training_service.py  vector_db.py
backend/app/db/: models.py  session.py
backend/app/db/migrations/: env.py
backend/app/ml/: inference.py
backend/app/rag/: ingestion.py  intent_classifier.py  llm_chain.py  retriever.py
backend/app/training/: acoustic_trainer.py  admin_trainer.py  model_pusher.py  quantizer.py  replay_buffer.py  scheduler.py  visual_trainer.py
backend/tests/: test_events.py  test_rag.py
dashboard/: package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  index.css
dashboard/src/components/: AdminTraining.tsx  AlertFeed.tsx  Analytics.tsx  SiteHeatmap.tsx
dashboard/src/store/: useStore.ts
doc/: FILE_STRUCTURE.md  ML_SETUP.md  PRD.md  SENTINELSITE_BRIEF.md  SENTINELSITE_ML_MASTER_REF.md  SYSTEM_ARCHITECTURE.md
ml/acoustic/: acoustic_baseline_calibrator.py  acoustic_fine_tuning.py  threshold_sweep.py
ml/visual/: mobilenet_fine_tuning.py
